class Levels {
    static int currentLevel;  // Текущий уровень
    
    /** Инициализирует уровни */
    function void init() {
        let currentLevel = 1;
        return;
    }
    
    /** Возвращает следующий уровень */
    function Level nextLevel() {
        var Level level;
        
        if (currentLevel = 1) {
            let currentLevel = 2;
            let level = Levels.level1();
            return level;
        }
        if (currentLevel = 2) {
            let currentLevel = 3;
            let level = Levels.level2();
            return level;
        }
        if (currentLevel = 3) {
            let currentLevel = 4;
            let level = Levels.level3();
            return level;
        }
        
        // Если все уровни пройдены, показываем сообщение
        do Screen.clearScreen();
        do Output.moveCursor(10, 25);  // Перемещаем курсор в центр экрана
        do Output.printString("FIIT - THE BEAST");
        do Sys.wait(3000);  // Ждем 3 секунды
        return null;
    }

    /** Уровень 1 - L-образный путь */
    function Level level1() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(7);
        let strArray[0] = "#######";
        let strArray[1] = "#P#  M#";
        let strArray[2] = "#     #";
        let strArray[3] = "#     #";
        let strArray[4] = "##### #";
        let strArray[5] = "#F   K#";
        let strArray[6] = "#######";

        let level = Level.parse(strArray, 7, 7);
        do strArray.dispose();
        return level;
    }

    /** Уровень 2 - лабиринт с препятствиями */
    function Level level2() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(9);
        let strArray[0] = "#########";
        let strArray[1] = "#  M#####";
        let strArray[2] = "#   ### #";
        let strArray[3] = "#P      #";
        let strArray[4] = "#       #";
        let strArray[5] = "###    K#";
        let strArray[6] = "# ##### #";
        let strArray[7] = "#F    M #";
        let strArray[8] = "#########";

        let level = Level.parse(strArray, 9, 9);
        do strArray.dispose();
        return level;
    }

    /** Уровень 3 - минималистичный */
    function Level level3() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(9);
        let strArray[0] = "#########";
        let strArray[1] = "#F    M #";
        let strArray[2] = "#####   #";
        let strArray[3] = "#       #";
        let strArray[4] = "#       #";
        let strArray[5] = "#       #";
        let strArray[6] = "#       #";
        let strArray[7] = "#P    K #";
        let strArray[8] = "#########";

        let level = Level.parse(strArray, 9, 9);
        do strArray.dispose();
        return level;
    }
}