class Levels {
    
    function Level test() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "##########";
        let strArray[1] = "#P#     ##";
        let strArray[2] = "# # ### ##";
        let strArray[3] = "#   ### ##";
        let strArray[4] = "# # ### ##";
        let strArray[5] = "#   ##  ##";
        let strArray[6] = "# # ## ###";
        let strArray[7] = "# # ## # #";
        let strArray[8] = "#   #    #";
        let strArray[9] = "##########";

        let level = Level.parse(strArray, 10, 10);
        do strArray.dispose();
        return level;
    }
}