class Levels {
    // W - шипы вверх
    // E - шипы вправо
    // R - шипы вниз
    // T - шипы влево
    
    function Level test() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "##########";
        let strArray[1] = "# #K W T##";
        let strArray[2] = "# # ### ##";
        let strArray[3] = "#   ### ##";
        let strArray[4] = "#C#P### ##";
        let strArray[5] = "#   ##E ##";
        let strArray[6] = "# # ## ###";
        let strArray[7] = "# # ## #R#";
        let strArray[8] = "#   #  F #";
        let strArray[9] = "##########";

        let level = Level.parse(1, strArray, 10, 10);
        do strArray.dispose();
        return level;
    }
}