class Main {
    function void main(){
        do Block.initBlocks();

        do Main.test();
        return;
    }

    function void test(){
        var Array strArray;
        var Game game;

        let strArray = Array.new(5);
        let strArray[0] = "# # #";
        let strArray[1] = " ### ";
        let strArray[2] = "#P# #";
        let strArray[3] = " # # ";
        let strArray[4] = "# # #";

        let game = Game.parse(strArray, 5, 5);
        do game.render(10, 10);

        return;
    }
}
