class Player {
    field int _gameX;
    field int _gameY;

    constructor Player new(int gameX, int gameY) {
        let _gameX = gameX;
        let _gameY = gameY;
        return this;
    }

    method void render(int mapStartX, int mapStartY) {
        var int x, y;
        let x = mapStartX + (_gameX * 16) + 8;  // центр клетки по X
        let y = mapStartY + (_gameY * 16);      // верх клетки по Y
        
        // Рисуем вертикальную линию (тело)
        do Screen.drawLine(x, y + 2, x, y + 12);
        // Рисуем горизонтальную линию (руки)
        do Screen.drawLine(x - 4, y + 6, x + 4, y + 6);
        return;
    }

    /** Возвращает X координату игрока */
    method int getX() {
        return _gameX;
    }

    /** Возвращает Y координату игрока */
    method int getY() {
        return _gameY;
    }
}