class Score {
    field int coinCounter;
    field int keyCounter;

    constructor Score new() {
        let coinCounter = 0;
        let keyCounter = 0;
        return this;
    }

    /** Возвращает количество собранных ключей */
    method int GetKeyCount() {
        return keyCounter;
    }

    method void IncreaseCoinCounter() {
        let coinCounter = coinCounter + 1;
        return;
    }

    method void IncreaseKeyCounter() {
        let keyCounter = keyCounter + 1;
        return;
    }

    // Вывести значение счетчиков на экран
    method void PrintCounters() {
        do Output.moveCursor(0, 0);  // Перемещаем курсор в верхний левый угол (строка 0, столбец 0)
        do Output.printString("Money: ");
        do Output.printInt(coinCounter);
        
        do Output.moveCursor(0, 15);  // Перемещаем курсор правее для вывода количества ключей
        do Output.printString("Keys: ");
        do Output.printInt(keyCounter);
        return;
    }

    // Деструктор 
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}