class Score {
    field int coinCounter;
    field int keyCounter;

    constructor Score new() {
        let coinCounter = 0;
        let keyCounter = 0;
        return this;
    }

    method void IncreaseCoinCounter() {
        let coinCounter = coinCounter + 1;
        return;
    }

    method void IncreaseKeyCounter() {
        let keyCounter = keyCounter + 1;
        return;
    }

    // Вывести значение счетчиков на экран
    function void PrintCounters() {
        // TODO: вывести количество монет и ключей
        return;
    }

    // Деструктор 
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}