/** 
* Все игровые уровни.
* Максимальная ширина - 29, максимальная высота - 13
*
* Обозначения символов на карте:
* # - стена 
* P - игрок 
* C - монета 
* K - ключ 
* L - замок (блокирует путь, открывается ключом)
* F - финиш 
* W - ловушка направленная вниз
* E - ловушка направленная вправо
* T - ловушка направленная влево
* M - ловушка направленная вверх
* O - невидимый блок (можно пройти сквозь него)
*/
class Levels {
    
    function Level loadLevel(int id) {
        if (id = 0) {
            return Levels.lvl1();
        }
        if (id = 1) {
            return Levels.lvl2();
        }
        if (id = 2) {
            return Levels.lvl3();
        }
        if (id = 3) {
            return Levels.lvl4();
        }
        if (id = 4) {
            return Levels.lvl5();
        }
        if (id = 5) {
            return Levels.lvl6();
        }
        if (id = 6) {
            return Levels.lvl7();
        }
        if (id = 7) {
            return Levels.lvl8();
        }
        if (id = 8) {
            return Levels.lvl9();
        }
        if (id = 9) {
            return Levels.lvl10();
        }

        do Main.waitForContinue("Thanks for playing!");
        do Sys.halt();
        return 0;
    }

    function Level lvl1() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(4); 
        let strArray[0] =  "#############################";
        let strArray[1] =  "#P         C K C           T#";
        let strArray[2] =  "#                         LF#";
        let strArray[3] =  "#############################";
        

        let level = Level.parse(3, strArray, 29, 4);
        do strArray.dispose();
        return level;
    }

    function Level lvl2() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13); 
        let strArray[0] =  "#############################";
        let strArray[1] =  "#F                          #";
        let strArray[2] =  "########################### #";
        let strArray[3] =  "#            C            # #";
        let strArray[4] =  "# ####################### # #";
        let strArray[5] =  "# #          C          # # #";
        let strArray[6] =  "# # ################### # # #";
        let strArray[7] =  "#C# #P                  #C#C#";
        let strArray[8] =  "# # ##################### # #";
        let strArray[9] =  "# #          C            # #";
        let strArray[10] = "# ######################### #";
        let strArray[11] = "#            C              #";
        let strArray[12] = "#############################";
        

        let level = Level.parse(1, strArray, 29, 13);
        do strArray.dispose();
        return level;
    }

    function Level lvl3() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13);
        let strArray[0]  = "###########################";
        let strArray[1]  = "#P    C     C     C       #";
        let strArray[2]  = "######################### #";
        let strArray[3]  = "#             C           #";
        let strArray[4]  = "# #########################";
        let strArray[5]  = "#                  C#    T#";
        let strArray[6]  = "################### #######";
        let strArray[7]  = "#C        #              K#";
        let strArray[8]  = "#O####### # ###############";
        let strArray[9]  = "#CCCCCCC#                W#";
        let strArray[10] = "######### #################";
        let strArray[11] = "#EC                     LF#";
        let strArray[12] = "###########################";

        let level = Level.parse(2, strArray, 27, 13);
        do strArray.dispose();
        return level;
    }

    function Level lvl4() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13);
        let strArray[0]  = "###########################";
        let strArray[1]  = "#        #E   C#         K#";
        let strArray[2]  = "############ # # #######E #";
        let strArray[3]  = "#        #  C#   #E       #";
        let strArray[4]  = "########## ########C      #";
        let strArray[5]  = "##       #   #  WC# #######";
        let strArray[6]  = "## #### #### ###### #######";
        let strArray[7]  = "#E    #   T#P#E      C#####";
        let strArray[8]  = "## ###### ########### ###W#";
        let strArray[9]  = "#   C  C#                C#";
        let strArray[10] = "# ##### ###################";
        let strArray[11] = "#M              C      L F#";
        let strArray[12] = "###########################";

        let level = Level.parse(8, strArray, 27, 13);
        do strArray.dispose();
        return level;
    }

    function Level lvl5() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13); 
        let strArray[0] =  "#W###########################";
        let strArray[1] =  "#P   #F#                    #";
        let strArray[2] =  "#C#  #L#                   ##";
        let strArray[3] =  "#K                          #";
        let strArray[4] =  "#E#                         #";
        let strArray[5] =  "#C                          #";
        let strArray[6] =  "#C                          #";
        let strArray[7] =  "#C                          #";
        let strArray[8] =  "#C  C                       #";
        let strArray[9] =  "#C  #                       #";
        let strArray[10] = "#C                         ##";
        let strArray[11] = "#C   CC#                    #";
        let strArray[12] = "#############################";
        

        let level = Level.parse(4, strArray, 29, 13);
        do strArray.dispose();
        return level;
    }


    function Level lvl6() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "#############################";
        let strArray[1] = "#         #                 #";
        let strArray[2] = "# ##### # # ###W# # # ##### #";
        let strArray[3] = "# #  P# # C C   # # #  F    #";
        let strArray[4] = "# # # # # # # # # # # # #   #";
        let strArray[5] = "# # # # # # # # # # # # #   #";
        let strArray[6] = "# #           #   #   #     #";
        let strArray[7] = "# ##### ##### ##### ##### # #";
        let strArray[8] = "#        CO            T#   #";
        let strArray[9] = "#############################";

        let level = Level.parse(5, strArray, 29, 10);
        do strArray.dispose();
        return level;
    }

    function Level lvl7() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13);
        let strArray[0]  = "###########################";
        let strArray[1]  = "#P        C       C       #";
        let strArray[2]  = "######################### #";
        let strArray[3]  = "#C      # # C             #";
        let strArray[4]  = "#######O### ###############";
        let strArray[5]  = "#CCCCCCC#    MWMWC#       #";
        let strArray[6]  = "#O#####O# #################";
        let strArray[7]  = "#                  K      #";
        let strArray[8]  = "# #####O###################";
        let strArray[9]  = "#   CT#O#                 #";
        let strArray[10] = "# #####O###################";
        let strArray[11] = "#               C      L F#";
        let strArray[12] = "#######M###################";

        let level = Level.parse(6, strArray, 27, 13);
        do strArray.dispose();
        return level;
    }

    function Level lvl8() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13); 
        let strArray[0] =  "##WWWWWWWWWWWWWWWWWWWWWWWWW##";
        let strArray[1] =  "#F                         L#";
        let strArray[2] =  "E             #             T";
        let strArray[3] =  "E                           T";
        let strArray[4] =  "E       #           #   #   T";
        let strArray[5] =  "E      #                    T";
        let strArray[6] =  "EC#           P           # T";
        let strArray[7] =  "E                           #";
        let strArray[8] =  "E       #           #       T";
        let strArray[9] =  "E                        #  T";
        let strArray[10] = "E             #             T";
        let strArray[11] = "#L                         K#";
        let strArray[12] = "##MMMMMMMMMMMMMMMMMMMMMMMMM##";
        

        let level = Level.parse(7, strArray, 29, 13);
        do strArray.dispose();
        return level;
    }

    function Level lvl9() {
        var Array strArray; 
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "#############################";
        let strArray[1] = "#F#       P               #F#";
        let strArray[2] = "#L# ### ### ###W# # # ### #L#";
        let strArray[3] = "E   CCL  KC C       #     # #";
        let strArray[4] = "# # # # # # # # # # # # # # #";
        let strArray[5] = "# # # # # # # # # # # # #   #";
        let strArray[6] = "# #       #   #   # # #  K# #";
        let strArray[7] = "# ##### ##### ##### #####L# #";
        let strArray[8] = "#       TCCE        K       #";
        let strArray[9] = "#########################M###";

        let level = Level.parse(9, strArray, 29, 10);
        do strArray.dispose();
        return level;
    }

    function Level lvl10() {
        var Array strArray; 
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "#############################";
        let strArray[1] = "#FOOOOEKOOOO###OOOCOOOOOOOOT#";
        let strArray[2] = "###OOOOOOOOOOOOO#O#O#O###O#O#";
        let strArray[3] = "#L#OOOCOOOOOOOO#OOOO#OOOOO#O#";
        let strArray[4] = "#O#M#O#O#O#OOPOOOOOOOOOCOOOO#";
        let strArray[5] = "#O###O#O#O#O#O#O#O#O#O#OOOOC#";
        let strArray[6] = "#OOOOOOOOOOOOO#COO#O#O#OOK###";
        let strArray[7] = "#O#####O#####O#####O###O#L#O#";
        let strArray[8] = "#OCOO#OOOOOOO######OOOOO#####";
        let strArray[9] = "#############################";

        let level = Level.parse(9, strArray, 29, 10);
        do strArray.dispose();
        return level;
    }
}