class Levels {
    
    function Level loadLevel(int id) {
        if (id = 0) {
            return Levels.first();
        }
        if (id = 1) {
            return Levels.medium();
        }
        if (id = 2) {
            return Levels.hard();
        }
        do Main.waitForContinue("YOU WIN, IDI C# delay!!!");
        do Sys.halt();
        return 0;
    }

    function Level first() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(13); // maxHEIGHT = 13, maxWidth = 29
        let strArray[0] =  "#W###########################";
        let strArray[1] =  "#P   #F#                    #";
        let strArray[2] =  "#C#  #L#                   ##";
        let strArray[3] =  "#K                          #";
        let strArray[4] =  "#E#                         #";
        let strArray[5] =  "#C                          #";
        let strArray[6] =  "#C                          #";
        let strArray[7] =  "#C                          #";
        let strArray[8] =  "#C  C                       #";
        let strArray[9] =  "#C  #                       #";
        let strArray[10] = "#C                         ##";
        let strArray[11] = "#C   CC#                    #";
        let strArray[12] = "#############################";
        

        let level = Level.parse(1, strArray, 29, 13);
        do strArray.dispose();
        return level;
    }

    function Level medium() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10); // maxHEIGHT = 13, maxWidth = 29
        let strArray[0] = "#############################";
        let strArray[1] = "#         #                 #";
        let strArray[2] = "# ##### # # ###W# # # ##### #";
        let strArray[3] = "# #  P# # C C   # # #  F    #";
        let strArray[4] = "# # # # # # # # # # # # #   #";
        let strArray[5] = "# # # # # # # # # # # # #   #";
        let strArray[6] = "# #           #   #   #     #";
        let strArray[7] = "# ##### ##### ##### ##### # #";
        let strArray[8] = "#        C#         T   #   #";
        let strArray[9] = "#############################";

        let level = Level.parse(1, strArray, 29, 10);
        do strArray.dispose();
        return level;
    }

    function Level hard() {
        var Array strArray; 
        var Level level;

        let strArray = Array.new(10); // maxHEIGHT = 13, maxWidth = 29
        let strArray[0] = "#############################";
        let strArray[1] = "#F#       P               #F#";
        let strArray[2] = "#L# ### ### ###W# # # ### #L#";
        let strArray[3] = "E   CCL  KC C       #     # #";
        let strArray[4] = "# # # # # # # # # # # # # # #";
        let strArray[5] = "# # # # # # # # # # # # #   #";
        let strArray[6] = "# #       #   #   # # #  K# #";
        let strArray[7] = "# ##### ##### ##### #####L# #";
        let strArray[8] = "#       TCCE        K       #";
        let strArray[9] = "#########################M###";

        let level = Level.parse(1, strArray, 29, 10);
        do strArray.dispose();
        return level;
    }
}