class Levels {
    
    function Level loadLevel(int id) {
        if (id = 0) {
            return Levels.test();
        }
        if (id = 1) {
            return Levels.medium();
        }
        if (id = 2) {
            return Levels.hard();
        }
        do Main.waitForContinue("YOU WIN, IDI C# delay!!!");
        do Sys.halt();
        return 0;
    }

    function Level test() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "##########";
        let strArray[1] = "#W#K    ##";
        let strArray[2] = "#E# ### ##";
        let strArray[3] = "#   ### ##";
        let strArray[4] = "#C#P### ##";
        let strArray[5] = "#   ## M##";
        let strArray[6] = "# # ## ###";
        let strArray[7] = "# # ## #T#";
        let strArray[8] = "#   L  F #";
        let strArray[9] = "##########";

        let level = Level.parse(1, strArray, 10, 10);
        do strArray.dispose();
        return level;
    }

    function Level medium() {
        var Array strArray;
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "##########";
        let strArray[1] = "#P#    K #";
        let strArray[2] = "# #   #  #";
        let strArray[3] = "#   ### ##";
        let strArray[4] = "### ### ##";
        let strArray[5] = "#C  ###  #";
        let strArray[6] = "# # ####L#";
        let strArray[7] = "#   ###W #";
        let strArray[8] = "##### #EF#";
        let strArray[9] = "##########";

        let level = Level.parse(2, strArray, 10, 10);
        do strArray.dispose();
        return level;
    }

    function Level hard() {
        var Array strArray; 
        var Level level;

        let strArray = Array.new(10);
        let strArray[0] = "##########";
        let strArray[1] = "#P   #####";
        let strArray[2] = "##   #####";
        let strArray[3] = "#    #####";
        let strArray[4] = "# ##C#####";
        let strArray[5] = "#M#  K## #";
        let strArray[6] = "### ###W##";
        let strArray[7] = "#LW #    #";
        let strArray[8] = "#     # F#";
        let strArray[9] = "##########";

        let level = Level.parse(3, strArray, 10, 10);
        do strArray.dispose();
        return level;
    }
}