class Main {
    static Game game;

    function void main(){
        do Block.initBlocks();
        do Main.waitForContinue("Tomb of the NAND");

        let game = Game.new(32, 32);
        do game.run();

        return;
    }

    function void nextLevel() {
        do game.nextLevel();
        return;
    }

    function void setDead() {
        do game.setDead();
        return;
    }

    function void waitForContinue(String message) {
        var int textX;
        var char key;

        let textX = 32 - (message.length() / 2);
        
        do Screen.clearScreen();
        do Output.moveCursor(9, textX);
        do Util.printInline(message);
        do Output.moveCursor(11, 21);
        do Util.printInline("Press SPACE to continue");
        
        while (~(key = 32)) {
            let key = Keyboard.keyPressed();
        }

        do Screen.clearScreen();
        return;
    }
}
